PORT=3001
PASSWORD=Rashi@123
USERNAME=root
SECRET_KEY="Rashid"

MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=ztdZaabyLXpSxbXbqDWLbCTuFGShMqpV
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:ztdZaabyLXpSxbXbqDWLbCTuFGShMqpV@junction.proxy.rlwy.net:13170/railway
MYSQL_ROOT_PASSWORD=ztdZaabyLXpSxbXbqDWLbCTuFGShMqpV
MYSQL_URL=*******