PORT=3001
PASSWORD=Rashi@123
USERNAME=root
SECRET_KEY="Rashid"

# MySQL configuration
DATABASE=user     # Replace with your actual database name
DB_PORT=3306                     # Usually, MySQL uses port 3306
USERNAME=root                     # Your MySQL username
HOST=localhost                   # Replace with the actual host, e.g., mysql.railway.internal
PASSWORD=Rashi@123  
MYSQL_PUBLIC_URL=mysql://root:ztdZaabyLXpSxbXbqDWLbCTuFGShMqpV@junction.proxy.rlwy.net:13170/railway